@import './utils.less';
@import './electron.less';

/* 全局样式重置和基础设置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: '华文楷体', 'STKaiti', 'KaiTi', 'Microsoft YaHei', serif;
  background: #1a1a1a;
  color: #f5f5f5;
  overflow: hidden;
  user-select: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a09b9b 0%, #0b0a0a 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(34, 16, 16, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #656363 0%, #1d1c1c 100%);
  box-shadow: 0 0 15px rgba(11, 11, 11, 0.7);
}
