/* Flex 布局工具类 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* 文本工具类 */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 字体大小工具类 - 使用Less函数实现 */
@font-sizes: 12, 14, 16, 18, 20, 24, 32;

// 生成字体大小类 (text-12, text-14, etc.)
.generate-font-size-classes() {
  .text-@{value} {
    font-size: @value * 1px;
  }
}

// 循环生成所有字体大小类
each(@font-sizes, {
  @value: @value;
  .generate-font-size-classes();
});

/* 尺寸工具类 */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

/* 定位和层级工具类 */
/* 定位工具类 */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

/* z-index工具类 - 使用Less函数实现 */
@z-index-values: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 1000, 9999;

// 生成z-index类 (z-10, z-20, etc.)
.generate-z-index-classes() {
  .z-@{value} {
    z-index: @value * 1;
  }
}

// 循环生成所有z-index类
each(@z-index-values, {
  @value: @value;
  .generate-z-index-classes();
});

/* 其他常用工具类 */
.hidden {
  display: none;
}

.visible {
  display: block;
}

.cursor-pointer {
  cursor: pointer;
}

.transition {
  transition: all 0.3s ease;
}

/* 间距工具类 - 使用Less函数实现 */
@spacing-values: 4, 8, 10, 12, 16, 18, 20, 24, 32, 48;
/* 字体粗细工具类 - 使用Less函数实现 */
@font-weights: normal, bold, bolder, lighter;
// 颜色变量
@colors: {
  primary: #1890ff;
  success: #52c41a;
  warning: #faad14;
  danger: #f5222d;
  black: #000;
  white: #fff;
  gray: #666;
  light-gray: #f5f5f5;
};


// 循环生成所有间距类
each(@spacing-values, {
  .m@{value} {
    margin: @value * 1px;
  }
  .mt@{value} {
    margin-top: @value * 1px;
  }
  .mb@{value} {
    margin-bottom: @value * 1px;
  }
  .ml@{value} {
    margin-left: @value * 1px;
  }
  .mr@{value} {
    margin-right: @value * 1px;
  }
});

each(@spacing-values, {
  .p@{value} {
    padding: @value * 1px;
  }
  .pt@{value} {
    padding-top: @value * 1px;
  }
  .pb@{value} {
    padding-bottom: @value * 1px;
  }
  .pl@{value} {
    padding-left: @value * 1px;
  }
  .pr@{value} {
    padding-right: @value * 1px;
  }
});


// 循环生成所有字体粗细类
each(@font-weights, {
  .text-@{value} {
    font-weight: @value;
  }
});

// 文本颜色
each(@colors, {
  .text-@{key} {
    color: @value;
  }
});


