/* 导入工具类 */
@import './utils.less';

/* 全局样式重置和基础设置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: '华文楷体', 'STKaiti', 'KaiTi', 'Microsoft YaHei', serif;
  background: #1a1a1a;
  color: #f5f5f5;
  overflow: hidden;
  user-select: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8b0000 0%, #dc2626 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(139, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #dc2626 0%, #ef4444 100%);
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.7);
}
